# STM32F103C8T6 project Makefile for arm-none-eabi-gcc

# Toolchain
ARMGNU = arm-none-eabi
CC     = $(ARMGNU)-gcc
AS     = $(ARMGNU)-gcc
OBJCOPY= $(ARMGNU)-objcopy
SIZE   = $(ARMGNU)-size

# Project
TARGET = stm32f10x_std
LD_SCRIPT = STM32F103C8TX_FLASH.ld

# CPU/MCU flags
CPU   = cortex-m3
MCU   = -mcpu=$(CPU) -mthumb
CFLAGS  = $(MCU) -g -O2 -Wall -fdata-sections -ffunction-sections
# Defines for STM32F10x and StdPeriph library
CFLAGS += -std=gnu11 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
CFLAGS += -IInc
CFLAGS += -I.
CFLAGS += -IStartup
CFLAGS += -ISTM32F10x_StdPeriph_Lib_V3.6.0/Libraries/STM32F10x_StdPeriph_Driver/inc
CFLAGS += -ISTM32F10x_StdPeriph_Lib_V3.6.0/Libraries/CMSIS/CM3/CoreSupport
CFLAGS += -ISTM32F10x_StdPeriph_Lib_V3.6.0/Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x
CFLAGS += -DUSE_FULL_ASSERT

LDFLAGS  = $(MCU) -Wl,--gc-sections -T$(LD_SCRIPT)
LDFLAGS += -Wl,-Map=$(BINDIR)/$(TARGET).map
# Use newlib with no syscalls (bare-metal) to avoid requiring _init/_fini
LDFLAGS += --specs=nosys.specs
LDFLAGS += -nostartfiles

# Output directories
OBJDIR = build
BINDIR = bin

# Source files
C_SOURCES = \
	Src/main.c \
	Src/DHT11.c \
	Src/syscalls.c \
	Src/sysmem.c \
	Startup/stm32f10x_it.c \
	STM32F10x_StdPeriph_Lib_V3.6.0/Libraries/STM32F10x_StdPeriph_Driver/src/misc.c \
	STM32F10x_StdPeriph_Lib_V3.6.0/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_rcc.c \
	STM32F10x_StdPeriph_Lib_V3.6.0/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_gpio.c \
	STM32F10x_StdPeriph_Lib_V3.6.0/Libraries/CMSIS/CM3/CoreSupport/core_cm3.c \
	Startup/system_stm32f10x.c

ASM_SOURCES = Startup/startup_stm32f103c8tx.s

# Objects go into $(OBJDIR) preserving subpaths
OBJECTS = $(addprefix $(OBJDIR)/,$(C_SOURCES:.c=.o)) $(addprefix $(OBJDIR)/,$(ASM_SOURCES:.s=.o))

# Default target
all: $(BINDIR)/$(TARGET).elf $(BINDIR)/$(TARGET).bin

# Link (output into bin/)
$(BINDIR)/$(TARGET).elf: $(OBJECTS) $(LD_SCRIPT)
	mkdir -p $(BINDIR)
	$(CC) $(LDFLAGS) $(OBJECTS) -o $@
	$(SIZE) $@

# Binary / hex
$(BINDIR)/$(TARGET).bin: $(BINDIR)/$(TARGET).elf
	mkdir -p $(BINDIR)
	$(OBJCOPY) -O binary $< $@

$(BINDIR)/$(TARGET).hex: $(BINDIR)/$(TARGET).elf
	mkdir -p $(BINDIR)
	$(OBJCOPY) -O ihex $< $@

# Compile C sources into $(OBJDIR)
$(OBJDIR)/%.o: %.c
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c $< -o $@

# Assemble startup into $(OBJDIR)
$(OBJDIR)/%.o: %.s
	mkdir -p $(dir $@)
	$(AS) $(MCU) -x assembler-with-cpp -c $< -o $@

# Clean build/bin directories
clean:
	rm -rf $(OBJDIR) $(BINDIR)

.PHONY: all clean
